grailsVersion=4.0.4
#cambiaando la versión por bug https://github.com/grails/grails-data-mapping/issues/1366
gorm.version=7.0.7.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
